{
  "name": "Sistema Solar a Escala",
  "short_name": "Solar",
  "description": "Explora el Sistema Solar a escala desde Valencia con esta app educativa interactiva.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD600",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
